Epilegomena ad T. Livii librum primum. 45

,45, 13 navem contra ipsum Vind. scriptum est. Scriptiones 3, 57
urbem egrederentur, 29, 6 egressi urbem, 34, 2811111111 excedente
iam discrepantia codicum vehementer convelluntnr; 11111112,3711-
beru excederent consensu codicum destituitur. Tres locos ex nno Pu—
teaneo cognitos habeo, 22, 66 egredi urbem, 23, 1 urbem excessis-
sent, 25,9 excedere ordinem agminis. Iam vero dnobus exemplis
allatis, 24, 3, 15; 20, 10, fides illius labefactatum etiam 29, 6, 41
Luchsio is codex postpositus est. Restat unus locus, 1, 29,6 egres-
sus urbem, in quo nnllam cognoverim codicum aut editionum ante
alteram Madvigii dissimilitudinem. Ut cum de hoc loco certius iudi-
cemus turn de iis, in quibus cdd. inter se discrepant- quamquam,
ut iam monui, constat accusativos in iis saepissime falso scriptos
esse ——inspiciendi alii eiusdem generis loci, in quibus descriptura
nihil dubii sit, totaque Livii dicendi ratio perquirenda. Ae paene
innumerabilia exempla snut huius generis ablativomm: 21, 12,5
egressi urbe (sic legi in cod. colb. 5731,11)1111111Ρ11.,11 quoquae
sequuntur, vidi), 25, 8, 4 per speciem venandi urbe egressi, 1611111-
dandi causa se urbe egressos, 28, 26, 11 urbe egrederetur, 23, 11,4
1111111 (Delphico) egressum, 28, 2, 5 egressos vallo (egressus Fut), “
23, 16, 10 porta egrederetur, 23, 46, 10 egredi portis, 24, 40, 11 ab
urbe sine ullo tumultu egressus (cf. Suet. Claud. 23). In prima
antem decade hae locutiones certissimae sunt: egredi 11111113,60,8.
6, 7, 2. 7, 36, 11. 8, 38, 5. egredi portis 3, 60, 9 118, 11,4;11ι
men porta vel portis 1111 11111 111 abl. viae, ut 9, 16, 7 qua noctis
hora quaque porta 11 quam in viam egressurus hostis loret; sic etiam
4, 19, 8. 7, 12, 3. 9, 36, 10.

Excedere antem cum ablativo in his locutionibus iungitur: urbe
excessit 30, 7, 1. 31, 17, 3. 32, 25, 7. urbibus excedant 26, 24, 5,
pugna excessit 2, 19, 9 11 44, 42, 1, 1111 4, 28, 8 11 31, 17, 9,
proelio 10, 14, 6 1121, 4, 8, excedere curia 37, 1, 3 1142, 26, 5,
templo 39, 5, 6 11 variante scriptura 29, 19, 33 Asia excessisse 38,
8, 8, Italia excedere 10, 2, 3. 30, 23, 5. 37, 1, 6; 49, 7. 39, 54,13.
42, 36, 7; 48, 3. excedere agro Romano 2, 13, 4, agro hostium 8,
2, 8. 35, 4, 3, hostium terra 30, 20, 7, tinibus 30, 42, 5. 41, 19, 7,
moenibus 33, 14, 6, castris 34, 40, 2, regno 36, 14, 9, 11 regione
33, 6, 8, 11111 Castulonensi 27, 20, 3, priusquam hoc circulo exce-
das 45, 12, 5. Interdum tamen Livius praepositionem, quacum
haec verba composita sunt, in regimine repetit, ut 2, 48, 10 11 7,
31, ll 1 curia egressus, 10, 20, 7; 35, 17 1 castris egredi, 35, 4, 3
egressum e linibus, 23, 8, 8 ex convivio, 26, 30, 11 excedere ex
templo, 2, 19, 5 111. 11 acie.

 

