10 Epilegomona ad Γ. Livii librum primum«

51 singulos3 Iacobus Gronovius: 8, 3 apparitores hoc genus, 37‚2
51 15511; Iac. Perizonius (Voorbroek): 32, 91555 Quirine, 43, 7 Η15
assensi, 52,2 sint, eo foedere teneantur. Duodevicesimum autem
saeculum emendationum miuus fertile fuit: Ο. Α. Heumannus: 8, 3
51 551551515; 1. Β. L. Crevier: 32, 12 bellum 5151 consensum ; 0. L.
Bauer: no, 4 iu regia. Nostro denique saeculo haud pauca accesse-
runt: I. Η. Voss: 23, 6 151555, 51 1555 5115155151, 23, 8 quo pro-
515155, hoc magis scis (quod otiam Ο. G. Heyne); O.F.S. Alschef-
ski: 54‚1 csse 51 15 55; Wilb. Weissenborn: 27,81151511555151,
ast ea, quo innupsisset, 41,6 palam factum est; Heur. Wilb.
Heerwagen: 19, 6 intercalariis mensibus, 59, 5 55115 51555111515115-
15;15. Nic. Madvig: 21, 1 515 anxio (quod 1511151 attigit. De cete-
ris coniecturis inira disputabitur); Hermannus Iohannes Mueller: 25,
2 animos intendunt, 39, 5 Prisci Tarquinii in 1555;Ε.1155111115;
54,1 adsentiri.

Hae, 5555 151511, 55515515155 5111551155 515551515511155151,
etsi non omues ab aliis probatae sunt 551 ab auctoribus ipsis, qui
5511515 editiones effecerunt, iu contextum receptae, partim post longa
tempora 15 honore esse coeperunt aut neglecte iacent etiamnunc.
Praeterea innumerabilia sere a multis temere sunt divinando temp·
1515, 5555 vix memoratu digna habeantur. Doleo quod Emendatio-
nes Livianae, 5555 scripsit Heur. Alanus Dublinii 1864 55, nondum
mihi quidquam praebuerunt. Quirenarum, qui totum diem iacu-
lans 555 aliqnando collinset? His enim verbis Ciceronis 5515511555
consolatur. Silentia etiam 55 515515155, 5555115115 ipsis cdd. satis
cognita 15515 11115515 51551 115 temporibus, quibus plenior eorum
1511115 155151. Atque interdum 151 555 libro 55115 55555511515515,
praesertim si menda, quae vulgaria sunt, considerantur.

Hoc iam mihi proposui, ut de 115, 5555 55151155 fugerunt aut
noudum ita pertractata 5551, 51 nihil amplius 1555115151, singulos
locos ordine persecutus quae cogitavissem scientissimi cuiusque iudi-
cio modeste subiicerem. Ut vero 5515 5115 oum Mediceo rem tandem
transigamus, supra examinatis mendis levioribus 1551551 multa satis
recondita, quae 5 5515115 55155515 considerare operaepretium erit,
etquidem primum 55, 5555 51 ordinem verborum pertinent.

Saepenumero postremo tempore eos, qui ad libros Livii edendos
55 55515151551, 5 15515 115 deduxit Mediceus ab Alsoh. collatus. Qui,
ut ab hocloco commemorando initium 1151, 51 verba illa, quae tot
ab omni antiquitate fuerant dona amittant, boo adnotavit: »amittant
bona: Mo, atque ipse baec 11515 orationem Livii recepit: eumque
nihil suspicati Weissenborn (iu primis odd.),1ngsrslev, Muoblmaun,

 

