6 Epilegomena ad T. 51111 librum primum.

51555, 6 55 5115, 34, 3 incessisset, 10 nam et romanis, 38,255 ego,
6 veniebant aquas, 39, 6 55 5555 (15 5.), 40, 5 551 consueti, ib.
5155551, 43, 13 tribus 555, 47, 1 55 551,, 8 inrumpit, 48, 7 quem
sceleratum, 50, 4 consilium dixerat, 52, 3 spectent, 55, 2 15 55 5551-
15515551, 58, 10 55 51, 59, 12 55151555. 151555 scriptionem MRD
eandem 55555550, 2 5555 515.

Septemdecim 15515 5115515 55551 Florentinam familiam (M cunr
suis tribulibus) prae 555511515555 5511511555; septemdecim exemplis
aeque manifestis 5 Vaticana stirpe sumptis monstravi 1555155515
555 5515 15155 scripturam mansisse. Quod quidem uon 55 515115-
5151515 5511551 5151 potest. Ex 115 5515, 5555 praebent FP, ubi 511-
1515115 cisalpini omn'es, haee quidem 1515 5555 conceduntur: 9,6
vocat, 21, 2 1151515, 56,11 ignarus (non 55 ign.); 511111 15155155
51515; 1155Ι 55 5, 5 5551115 controversia 555.

Hi 1515 suut errores satis aperti, 5515555 cisalpinis omnibus
differunt transalpini: Praei. ll sera, 1, 515 551555, 15. superessent,
1, 7 5515 quaerentes, 2, 5 55 55155 555, 3, 7 eductae, 6, 4 vere-
cundiam, 7, 13 sollemnibus, 15 555 facta, 10, 3 1115155115, 7 551155-
situm, 14, 6 tantum vicinum, 14, 8 pugnarn, 16, 4 quoque alios, 23,
9 55515511 (ututri), 10 tum indole, 24, 9 dixit ubi, 25, 1 5155515551
551, 32, 11 5555155 11511 11511 55111 55515515 555 55551555 555 solve·
runt 555 15551555 (differt P), 33, 5 551515 militibus, 38, 2 dederitis,
5 pax inde, 39, 3 1155555 555155, 40, 4 555 15151155, 15. delegisset
55, 43, 11 551555 5515, 46, 6 15155, 47, 4 551 555 accingeris, 75111-
51555 555, 8 55 etiam, 10 5551515 555, 48, 3 gradum, 955155 555, 53,
3 15555 cepisset, 6 neque heredem, 7 apud bostem, 55, 4 sacratis
ibi, 68, 2 555555 55555, 59, 10 1515555555, 60, 2 concitaverat. Prae-
5515115555 omissa sunt: 39, 1 55515 dormienti cui Servio Tullio fuit,
47, 10 5551515, 48, 9 55 tam moderatum imperium tamen, 49, 3 ad
15515551. 5115511 aolus Praei. l si scirem, 2 aucti rebus, 755155-
555 sui, ib. paciuntur imperium, 13551151555115,4,9 15155 tautum
sternere, 6, 4 quorum in tutela, 7, 6 5551515, 9, 11 1151515115, 11 bu·
5511155155.

Quamvis transalpini propria et sua paucissima recta babeant,
menda permulta - quadraginta quattuor 1551 enumeravi -, tamen,
id 5555 15155 memorabile 555, 55555 555 Μ conveniunt iu iis, quae
5515 15555 existimanda sunt, ubi 15155 praebent RD, cuius generis
5155515 55515 155511 triginta quattuor, quibus singulis locis veram
scriptionem communem babent MFP. Nec desunt lectiones praeop-
tatae, quibus cum uno vel altero transalpinarum 51115515 modurn
conveniat M, ¹velut 55111 Ρ 4821151155555, 555 U 32, 6 nominat,

 

