56 Epilegomene 66 Τ. bivii librum primum.

quit, unm nestra 6611616 666 16661161» 16 61166616 61 plnres oblitte-
rstu proprie significatione. Idem, ut sermone communi tritum, est
iu epistolis Ciceronis Pom. 9, 21, l, Α11. 6, 2, 8, quinetiam tegr-
3, 6, l4. Similiter Ain vero? Rep. l, 13, truculenter), l. 6,
1, 12. 12, 6, 2. Haeo eet interpretatio Peuli Manutii: »Ain tu‘ et
Ain leudem? dicimus, interrogantes ee de re, 6666 admirationem ue-
616 attulit». At 61666 61 viden tc poeternm proprium 6666 videtur,
nt Virg. Aen. 6, 779. Ter. Heuut. 2, 3, ll. Sil. 11. 12, 713. Puri
modo Vin tu? Hor. Set. l, 9, 69. Ecoutrurie Oie. Ao. pu 2, 18,
67 Videsne ut in proverbio sit ovorum inter 66 similitude? Dicit
Plautus Amph. 1, 3, 41 Pergin eutem? nonne ego possum, furcifer,
te perderet, 61 Gio. Rep. l, 13 Pergisne euru, Leeli, ertum inludere?

Pertinet igitur maxime 66 poetes elisio illu et omissio, tumen
ite, 61 6666166, 666 66661116111166 generis verbe etium 6666 eo·
lutee orationis scriptores inprimis iu semilinri sermone iu nsum ve·
norint. Iam si Tenequil Tarquinium 616 61166616 sit· Viden tu pue·
rum huno, quem 166 humili 61616 666666661,666666166166 erut
7, 34, 4 Ρ. Decium dicturum fuisse: Viden 16, A. Oorueli, cacumen
illud supra bostem? et vioe versu.

39, 4 quod 6116 cordi 66661, 1. 6. 616666 1116 cordi esset. Quod
diis eordi esse iem prodigio erut 1661666166, 11, 61 exspectandum
erut, evenit: quid vero 116 evenerit, mox enrrretur. Quinum eventus
inerit prodigii studiique auctioris iu Servio erudiendo collocuti, euru-
mntim praenuntietur, deinceps pluribus verbis exponendum. Nonnulli
6666116 eet mutent, ut 611 generalis sententie seperate eb 661666666-
tibus 61 eb iis, 6666 proxime sequuntur. ’

39,6 Tarquinii 16 domo. Ol. 39, 13, 3 16 6666 gravissimae
feminee et 666 6666616 16661, Ν66. Alo. 3, 6 16 domo sne iecere
mysteria dicebatur, Lys. 3, 5 Oratio postmortem in domo 616666-
pertu 661, Tuo. Anu. l, 39 vexillum in domo Germanici situm, Suet.
0666. 83 16 Antonii domo, burt. 7‚5 meministi dixisse te multos
integros invenes in domo 1666 metris abscondi. 116666 domus, ubi
nou universe domicilium significat, sed aedes ipses, in quibus quis
habitere solet, eedem retione, 666 quodlibet eliud 66666 666 geni-
tivo vel pronomine vel ediectivo iungitur. Sic etium ubi sumiliu sig-
nificetur, 61 t 6 ut in domo 6 parvo eductum, 3, 19, 4 utin per-
dite domo regnare, 3, 60,9 666 esse iem Appii libidini 1666616
domo sue, Nep. Ale. 2, 1 educatus 66116 domo Periclis, Cio. Att.
2, 7, 3 16 6666 (laeseris 6666166 6666 vir 1611, Phil. 2, 3, 6 om·
nes impuritates 666166 16 1666 66611616 suscepit, 061. 6. ll, 37
vigebat in 1116 domo mos patrius et 1166161166, Ourt. luet 1666666

 

 

