14 Epilegomena aei T. Livii librum vicesimum primum.

ceteros locis codicum scripture corrigeretur: 21, 28, 2 militumque,
21, 46, 4 equorumque, 22, 13,111 cladibus, 22, 22, 19 superbosque
(sic etiam st. et Wfl.), 22, 29, 11 11 dexterae, 22, 61, 3 questi-

busque, 29, 19, 12 molliterque, 36, 18, l 11 tela. cf. Cic. F am. 3, ,

8, 2 11111 habent (prima capita epistolae tuae), quod definitum sit
111 certum, uisi 111 11111, taciturnitate significasse tibi uon esse
amicum. oio. Div. 2, 67, 138 11, quae numquam 11111111111111111
11111111111115111111, oppidorum situs, hominum figurae. Caes. b. G.
4, 33 111 mobilitatem equitum, stabilitatem peditum in proeliis prue-
stant (essedarii).

28, 5 111111 memorie E. Mebler coniecit, Mvg, 1111111111
memorio OM rell. Α11. Iun. Gryn. Gron. Drak. Crev. Bkr. Α11. st.
cariata memorie est 1. 3. Mog. Ald. Sob. Rheu. Vasc. Taucbn. vario
memoria est Sig. Grut. Variare ex vulgari vi verbi transitiva est
varium iacere, 11111111, reddere, ut 2, 57, 2 cum timor atque ira in
vicem sententias variasset, 10, 29, 7 Η111 fortuna variaverat, 25,1,
bvariabant secundae adversaeque res uon fortunam magis quam
1111111111111111,23, 5, 81111111 per 1111111 annos variante for-
tuna eventum tulimus, 22, 2, 10 11111 intemperie variante calores
frigoraque, 5, 27, 2 1111 sermonibusque variatis. Sed boc loco non
variam 1111111 111111111111111 1111 dicendum erat. Quo modo di-
1111111111,1ο11111111111 (27, 27, 14. 9, 18, 10), varians multitudo
(35, 31, 13), Η111 (11 tanto viro variant (38, 57, 8). 7111111111-
11111111111111111 11111 copulatione verborum pendere.

Ib. sequeretur coniecit Doering. nentem sequeretur CM l. 2. 3.
Mog. Crev. Drak. Α11. st. ed. 1. Fabri. 1111111111 oequ.Ald.Frob.
indecentem aequ. st. ed. 6. [nentem] sequeretur Mvgoequeretar,
11111111 Wfl. (eona in equom nolentem sequ. e coniectura Sigonii
Grut.). »1111111111 ad glossas, quibus textus Livianus inquinatus 1111,
referendum 1111, vix dubito», Doering. »Nemo eodem tempore et
refugit in aquam et 1111 nar, quod 111111 ista participiorum 1111
copula coniunctio siguificat», Mvg.

30, 7 successive saucio Heerwagen, probantibus Madvigio et in
ed. 6. Weissenbornio. poecis PCM, vel plenius pervios paucio esse
enercitibeo cdd. 1. Α11. Mog, quod variis coniecturis 111111 dedit:
per oios paucis ease ecereite'buo 11111113. pervias paucio esse? 1111-
ct'te‘bua incias? Α11.1111111111111111111111111, coercitibas in·
cios? Sub. Grut. Grou. Drak. pervios poecis ease [111111]111111“11“-
611. Hz. peruios poecis esse, pervias exercitibus. st. ed. 1. Wfl. Mire
1111 ex eo, quod paucis perviae sint Alpes, easdem pervias exerci-
tibus esse concluderetur, 111 quaereretur, paucisne pervia invia 11-

 

