42 Epilegornena nd Τ. Livii librum 110011100ιο primum.

36, 4. 7, 34, 4. 7, 30, 22), animi parum 10111101(Το0.Αο0.10,03),
minus promptus animi (Tac. Hist. 2, 23), minus 0000100101(Το11.
Ann. 4, 09. Virg. Aen. 2, 61), exterritus animi (Sall. Hist. 4, 49).
Est apud Livium 7, 34, 4 10111101 animi, 27, 28, 2 suo 1010010101-
ritus (propterquod eo, de quo quaeritur, loco »vulnere suo commo-
01101110 ed. 1. 00010001 10110010 igitur sine dubio potuit »suc vul-
nere animi territus», nisi id hic 01 longius et nimium 1011101. Νο0
apta erat, qua 6, 36, 8 011101, 1000110 captus et stupens animi (01.
100.Η111.3,73), 001 aliud aliquod verbum fortius, cuius generis
1001101001,101010011101 animi Sall, Hist. 11. 4, 72, 1011101101 animi
11117, 30, 22, inops animi Virg. Aen. 4, 300,110101 animi Virg.

Ge. 4, 491. Nam id tanturn dicendum erat, Scipionis animum de· r

minutum 0110, animo eum cecidisse, spe debilitatum esse; itaque
eodem lurein hunc modurn scribere debebat: conenl alter equestri
proelio nno et 10111010 sno animi minutus. Verum 11 110 scripsit,
concurrentium syllabarum nim enin vel nimi min prior facile excidit,

qno facta quod mansit vel a vel o 1, 01 fieri solebat, novae muta· ’
110010000110100101,000101100110110011011010101. Nam hocut 1

credam magis inclinet animus, quam spei minntna scripturn 101110
atque litteras sp deletas 0110.
Ceterum idem genitivus relationis, qui ad animum demissum

designandum 10110 10 010 0110111110 ad animi erecti gradus 101101 t

significandos cum adiectivis et participiis coniungitur: velut erectus
001011 (Το0. Anu. 4, 09), firmatus animi (Sallflist. fr. 3, 17), con-
firmatus a. (Apul. Met. 9, 22), ingens 0. (Tac. Anu. l, 69. Sall. H.
3, 13), 0110101 0. (Liv. 6, ll, 3), inpotens et nimius a. (Sall. H. 4,
71), animi inmodicus (Sall. H. 1, 114. Tac. H. l, 03), 0. 01101(Το0.
Η. 4, 48. Sall. Η. 2, 92), a. ferox (Tac. Anu. l, 32), furens animi
(Virg. Aen. 0, 202).

02, 9 Collcpa cunctante Mvg suadente Ussingio, wfl. Tum col-
1090 annotante edd. rell. cunr collepam cunctantem Pon, quod st.
ed. 6. ita recepit, nt verbum aliquod sequens deletum cogitaret.
Sunt cdd, qui videt addant. Facile tamen accussetiri isti propter
sequentes adficti sunt, et cnm pro 1001 scriptum. Tum collepe anne-
tantc 0 Madviglo reprehenditur »incommoda temporis notatione». At
minime ad cunctante adverbium illud 1110110 oportet; inciso disiun-
gunt editores. Tum, 1. 010 00 dissensu, collega cunctante Sempro-
nius suc sponte rem aggressos est.

02, 11 bostium caedes, penca Rornanoe Mvg, Wll. 0011100110·
manos Po bostiam romano? 0 10. 2. (000 (l m. 1.). bornum Ro-
manis cdd. ante Alsch.. (Quod iuterpretatur Clericus: »10010 victo·

 

