I 1111111 [111111111111 11111111111111111111

Ε111111111, L„ Zur 11111101 (111 9111111111 Ρ1111011111111. 2.· 75. ’

8111111, Ρ. 1., 1111111 111 111 Μ11111111 (11 Philippe (110011ιηί111. 1.- 25.

Κοῐημίῐ, HJ„ Kaniken Gamles Η1111161, Ofversfittning och 1111-
klnringar. Ik'r.

1110111111, 1181, Partalopa 8111111 161111 g5ngen utgifven. 2111.

--, Studier 61111 11111111 Saga 11 Β111. 50 (111. ·

--, Studier 61111 Ε11111111110111. 1.· 75.

Landtmanson‚ 0. 1. (1., Undersb‘kning iifver 81111111 i skriften:
”Um Styrilsi Konunga ok Hfifdinga’& 2: 10.

tamor, 1,. Ε, N5gra Ljudfysiologiska Undersb'kningar r5rande

· Konsonantljuden. Ι. 9111111111Κο1111111111111. 1.- 75.

--, Om V-Omljudet 11 1, 11111111111111111111 Spraken. Ι.
011 V·Omljudet 11 1111111111 Nasal. 2 lar.

κ--,011 1607 {trs upplaga 11 Uplandslagen. 75 611.

’ 1111111188, W. Ε., A Survey 011111 English Conjugation. 35 5re.

--, Beitriige zur Kenntniss 101 dem Gebrauch des Konjunktivus
im Deutsehen. 70 (111.

111111, Ε. 11., 011 Rim och Verslemningar i de Svenska 1111111111-
lagarne. 1.· 75.

11111111, 11., Om Allmogespriiket ἱ 811111 Μὸ11 Hiirad af Kalmar
1111111111, 81111111 Verbes Forte (111 Langues Romanos. 111111.
--, Saggio su’ Pronomi Personali della Lingua Italiana. 111 25.

1111111101, 11. f„ Spar af Hednisk Tro och Kult i Fornsvenska
Personnamn. 1:50. ·

11010111, 111,- Ὲ1111111111111111 Ljudl'tira„ 1.- 50.

' --—, Om Behandlingen af L5ng Vokal i ffirbindelse med ffiljande
Lfing Konsonant i de Ostnordiska 'Sprakem 51111.

Potamon, Α. Ἀ, Sur les Phrases Conditionelles (11 la Langue
Franqaise. 451111.

1111111111, Μ. Β., Ὲὸ11611 till Belysning af Μὸ111111 och Offirstfidda
81111111 (111 Poetiska Eddan. Iler.⁸

8111111111, 11., Allmogespr5ket i Norra Angermanland. 1: 35.

81111, 0., 011 811111111111111111111111 i Svenska och 1111111111
Fornskrifter. 25 o're.

Τ11111111, Fr„ Om Fornnordiska Feminina‚ 11111111 pa ti och pa
ἱρα. 1.· 25.

--, Om Tyska 1111111111 1 Svenskan. 1 111.

--, 81111111 ord belysta genom 1111111111]1111111111111111. 1111.

1111811111, W„ Gotiska Bidrag, med 1111111111 hiinsyn till de Am-
brosianska Urkunderna„ 75 111.

Prin l kt. 50 1111.

 

