Epilegomena ad Τ. Livii librum vicesimum 0111011111. 49

1000010 ad 011001010 0001 6060101. 060111010 urbes nou valeus ille
tum demum loca munita adoriebatur, cum oppugnandi, sive subita
vi 00 invadendi, spes esset Usque 00 nouaclum, ut dicunt Peri-
zonius at Crevier, expugnatio speratur, verum etiarn oppugnatio, ubi
spes 001, 1010 01 6000 0100101 oppugnatio, idque 0100 obsidione, 6.
0. 000 adhibitis omnibns operum machinationumque generibus.

lam alia eiusdem verborum permutationis ab editoribus commis·
000 exempla afferenda suut. 26, 39, 11 0010 0111100. 1613 scriba·
batur: Ita 0001000 1110 6100 00011060011001 oppugnata ductu L.
Marcii. Sic legi iu P; idern iu aliis novem essa testatur 11101.
Fuit igitur haec oppugnatio 1101010 impetu continuata. Nihilo miuus
etiamnunc ornnes retinent »expugnatam 11101. solus (uam tacent
reliqui) id pro ratione 011011, qnod sit »sollemnia acribarum errom.
Immo 1010 0001 errorem esse 01100 (100100011010 oportebat. Hoc
praemonendum est, cnm de urbibus, 0001110, 000101110 capiendis rnen-
110 liat, id saepe ita fieri, ot dicatur oppugnare, audiatur simul ex-
pugnare. Narn cnm 010111010010(22,9, l. 10, l, 7. 9, 116, 1. 01110)
legatur »urbem oppugnare adortus estu 101 0101110, 000 1001001 01610
aggrediendae, sed etiam 11 expugnandae conatus intelligitur. Est
euim oppugnare actus 0110000010 0161600 0001001100οο solum ini-
tium 101, sed saepe etiam eventum simul exprimit. 26, 6, 22 Vis 10
mari, vis 10110, 110 0010, 110 0161600 oppugnandis experiri virtutem?
Hic oppugnare evidenter vim habet expugnandi. 9, 41, 16 Etruscos
00 016010 Romanam oppugnaturos minatus esse, 22, 65, 2 000 du-
bitavisse praetores deletis (0110000110) exercitibus bostem ad oppug-
'uandam Romam, quod unum opus belli restaret, venturum. Non
tam de oppugnanda quam de expugnanda Roma his locisagitur. 22,
62, 1 Spoliis ad multum diei 100110 Hannibal ad minora ducit castra
oppugnanda, i. e. vi capienda. 24, sasai 60110 lacesserent (Romani),
1000 10 1010110010100 nequaquam idem esse Syracusas ac Leontinos
oppugnare. Leontinos autem Romani expugnaverant, quem eventum
in Syracusas incursum 000 habiturum. Haud 01110100 1000, 110 qno
quaestio ast (26, 39, 11) oppugnata castra bostium ita dicuutur, 01
idom lere 011 atque expugnata.

Progredimur ad quattuor 1110 11611 quadragesimi exempla, quaa
raiert Perizonius, examinanda. Quorum primunr est 40, 31, 6(Οο1-
liberorum) acies aderat, baud dubia spe 00011000 die sa 0000000-
10101 cdd. edd. aute Madvigium 01 Weissenbcruium, qui 0001010610-

novio 000000010101 010010101001. Cum equites Romanorum, quam-
vis et plures, quam soliti erant, conspecti esseut, et propius acces-

sissent, ubi primum exiit hostium equitatus, tuuc qnoque averterent
Frigell, spitameta ad Τ. Livii 11611101 vicesimam 0111111111. 4

 

