Epilegomena 11 Τ. bivii librum primum. 87

in aciem educere debebat exercitum, ideoque, 11111111111111111
quia vana adferri rebatur scribendum 1111. Ν11 1111 apud Livium
loco iuvenitur tametsi.

23, 6 instructi, 11, quod estin 111, simplex rtmreti legendum
sit, quaeritur. Vulgatissimae apud Livium, ut epud alios scriptores,
hae sunt locutiones: aciem iustruere (3, 62, 6. 5, 38, 1. 6, 7, 2. 8,
8, 14; 38, 8. 23, 37, 8. 25, 4, 4. saepius), elephantos, uavesiustrusre
(30, 33, 4. 37, 29, 5), 11 plures ordines instrui (8, 8, 3), instructis
ordinibus procedere in aciem (8, 9, 2), 11 iungere atque instruere
(39, 31, 1), 11111 temporis 11 instruendum (10, 19, 15. 9, 37, 3),
acie instructa bostem lacessere, 1111111111 accedere, spatium complere
(3, 60, 5. 3, 2, 7. 3, 60, 3), 11111 commode instructum 1111(10,19,
14). Η11 autem, qui sequuntur, locis verbum simplex struere cum
ab eliis probatur tum a Rbeuano, Gronovio‚ Drakenborobio,Weissen-
bornio, Madvigio: 8, 8, 3 manipulatim 1111111 11111 coepit esse, 9,
31,9 111 sponte struebatur acies, 42, 7,4 progressi aute portas
aciem struxerunt, 42, 51, 3 omnes armatos in campo struxit (iu-
struxit Madvig ooutra 111. 7111111). cl. Virg. Aeu. 9, 42 Ν11
struere cuderent eciem, Teo· Hist. 4, 2411111 111111, struere aciem,
5,11 111111 sub ipsos muros struxere aciem. (711. Oudendorp 11
0111. b. c. 3, 37 copias 1111 frontem castrorum struxit). Ob baec

quidem exempla addendum 111 struere Dreegero I 185, Kuehuastio
p. 332. Num vero contiuuo sequitur, ut hoc, qui nobis adest, loco
structi utrimque stabant scribere oporteat. Aliter euim res se 111-
bere videtur, oum non adest res obiectu, aut de acic componenda et

ordinanda agitur, sed ad partem subiectivam sive milites ipsos ed·
111111 verbo describitur, quo quis iu 11111 111 aliquid· agens vel ope-
rans, velut 4, 18, 4111111111 1111111111111111, 9, 37,311111111111111
primo suo 11111 1111, 1, 1, 7 oum instructae 11111 constitissent, 42,
59, l instructae acies concurrunt, 37, 29, 711111111111111(1111111)
iu altum prooessit, 1,12, 1 exercitus instructus campum complevit,
40, 28, 1 pariter omnes compositi et instructi procedebant (nbi cou-
1111111 111 dispersi et inordinati), l, 15, 2 Romanus dimicationi ul·
timue instructus intentusque Tiberim transit, 3, 8, 811111111 incon-
sulem instructum etad certamen intentum (i. e. qni instructus erat
vel stabat). of. Sall. Ing. 53, 511111111111111111111111111111111111
procedunt, 97, 5 ab omnibus pertibus simul tecti et instructi hostium
rim sustentabunt, Auct. b. Alr. 17 adsue praesidia sese, sicut erat
instructus, recipere coepit. In tanta constantia exemplorum verisi-
mile est Livium postquam instructi utrimque etcbcut scripsisse, sed
ex cousuetudine vulgari iu post m omissum esse; et est instructi in

 

