spongeum m u. 111 norm omum pinum. 11

oopulstivir quoque sdmittutur, souurstius eognosoendum. 1111111-
bus rebus omnino 1111111111111 sut 1111111111 aliquid diei potest:
si dispares res vel (1111111111 oogitsntur, prsepositione iterum po-
sits distineatur, sin uns sopiuntur, non item. Eundem rom 111111-
tro modo intellectam signifiare 11111 scriptori. 21, 32, 2 Ρ. Gorne-
lius «sd mere 11 neven rediisse dieitur, quis sitorum nomen expli-
11111, 111 disiungendi osuss udditum ost; 111111 22, 197111111-
tus prius in terre 11 eastris quum «sd mure 11 sd neves» est or·
tus. Quo loeo praepositio repetitu est «1 sepsrsndum tumultum «1
muro et tumultum sd noves ortum, vel disum «1111111111νωί-
tutem indiosndsm. De Hunnibsle urbem Remum aggrediente diei
poteret 26, 13, 11 «sd moenis ipss et portus secessit», sed scripsit
Livius ssd moenis ipsu et «1 portus «1111111111111111111111111
id oorrigere susus est Puri modo eo 1111, de quo disputamus, li·
1111 11 de muris et portis 11 puriter perioulo expositis (1111111111
custoditis seribere «pers miiitum in muris portarumque in stutionibum
oet, idque eo magis oum etism ubi tulis non est diversitas rerum
significanda praepositionem «1 sequens substantivum interdum repe-
tet Livius: 3, 45, 9 1111111 11 tergum et 11 111111111111111,5,40,
1 quos in Capitolium etque in «11111111111611111,37,54,17
patrocinium reeeptso 11 fidem 11 11 clientelam vestrum universus
gentis, 10, 19, 4 dimitti 11) Appio eum, sed 1 republies 11 sb 11-
ercitu retineri, 36, 17, 13 15 Aetolis 11 sb Antiocho liberere, 34,
61, 16 rem «1 11111111111111111111111111114033,160111
res ud resistendum eos et «1 oupessendsm pugnum impediit, 5, 52,
13 de suerio loquimur 11 (11 templis. Alis exemplu sunt, ubi spor·
tius separentur vei res vel 1111 vol homines: 1, 57, 1 utin 11 11-
gione utque 11 11 111111, 23, 38, 1 Dum hseo in Lucanis etque 11
Hirpinis geruntur, 26, 25, 611 11111111111 stque inde in ’1111111111
exereitum duxit, 39, 44, 5 111111111 Aventino 1111 11111 pertibus
1111111111,42,34, l 1 1111111 11 eb tribunis 11111122, 53, 3 «1Ρ.
Seipionem admodum «11111111111 11 ad App. Claudium 11111111-
perii deletu est, 35, 50, 7 111 tribus milibus miiitum etcum omni
111111, 6, 25, 7 commestus in 11111111 urbe 1111 agris devehitur,
8, 11, 9 11 Lstinis 1111 Volsois populis, 11. per. lib. 46 oum 11
Hispanis 1111 111111111111111111 opes retulisset, 10, 17, 1 Ger-
tutum inter App. Claudium maxime ferunt et inter Ρ. Decium.

50, 8 clamem motum ummmnsqoo scribendum exisu'mevi3osm
in odd. 111111 11111111 maroque, 11 quo uppsrot aliquid omissum
esse. 111 11111 ueniunduntur 11111111 describendo verbu, ut post-
quem reote initium suetum est, ubi sequitur qnod similitor erestsd

 

