1111111111 corrigenda in collatione codicum 1111111111.

1111111111 paginae 11 versus ex editione Madvigii. 5, 17 attpe
P (oy. p). .- e‚ 13 inm n (cum N). - 11, 1 1111111191 ene.
- 21, 10 eolice T Laur. 3. r d b p in marg. edd. 1. 3. Ald. alios
MRDFPU Bamb. NAE. — 21, 18 erogetur F. reparetur B Magl.
erogaretur r. -· 26, 24 qao prope cdd. — 37, 14 edidere. Nam et
1111111111 Ald. — 43, 22 (non 10) quin (Errores in numerandis 111-
sibus commissi facile deteguntur). -· 45, 24 11 33 pomerium odd.
- 45, 25 pomerium verbi 11111 111. - 62, 25 pignera MFP. -— 67,
2111111111 MRP. 1111111111 Um. - 75, 22 porsennam RF m p. -
89, 31 m. 1111111111 111. - 91, 11 1111111111). -93,71’11111’1
(cdd.). [1111 P. Ι11 iis p. — 102, 16 furores (RFPU). — 105,9
peimi M (proximo Ρ). - 110, 7 sperneret odd. — 113, 411111111111
(RFPU). - 113, 11 edicerent cdd. — 114,201111111111“ΜΡ. 118, 8
111111αὸ1111 111. - 123, 26 irripere Μ, iniquum m. -— 172,8
mosmos ΒΗ] p.

Nonnullae 11111111111111 Epilegomenis criticis plenius 11 perfec-
tius descripsi. ’

Ex collatione Riemanni haec de Mediceo addenda sunt: 14,6
resistere. - 23, 24 colloquia. - 26, 27 romani. — 29, 3011111111·
rentur. - Ad Romanum codicem hoc addendum: ll, 29 111 vice.
Has variantes lectiones praetermiseram. - Non sunt silentio prae-
tereunda 1111, quae pugnant cum meis adnotationibus. 1, 19 et ip-
sum. »Dans M, j'ai cru lire: et ipsum 1911, et meipsum 2Θ m.»
Riemann. »11 ipsum PM», Alschefski. Quod 11 m. 2. attinet, quam
neglexit Alsch, cum Riemanno congruit descriptio 1111, dem. l.cu1u
utroque pugnat. Mansit sola litterae, 1111 quam aliquid ad mar-
ginem deletum videtur, post 11111111111111111111111,1111111111
112. 1111111111, tum supra denno eandem vocem adscripsisset. Ve-
risimilius igitur mihi videtur principalem illius codicis scriptionem
fuisse me ipsam, quod 111111 11 RNOEQ legi, licet de R dubitet
Riemann ; 11111 D hoc loco 1111111, etsi in hoo quoqne, id quod non
addidi, m. 2. mutatum voluit in 11 meipsum. Ε 11 fuisset ibiB
Magl. Laur. 3. conferre.

 

