40 Epilsgomsna ad Τ. Livii librum vicesimum primum.

hoc alterum simile statim transeatur, devorenturque partes utrius-
que verbi interiacentes, velut 4 principio 104141 21, 52, 11 sequentes
cedentesque, 23, 30, 3 suetae insuetusque, ssd in cdd. propter eam
ipsam causam mansit 1110 1000 401041 sequentesque, hoc aequaliter
saetaeque. Eo igitur, qui adest, loco si 1011 croatam armatamque,
ex priore complexu litterarum ctam in alterum properavit librarius,
quo 14010 nihil mansit nisi ornatamque, nec fuit verbum aliud ex·
terna similitudine magis emissioni expositum, quam armatam. Co-
pulantur 00 14000 4 Livio bina verba vario ordine ad copias 101
classem 141 44104 plene paratas rebusque omnibus necessariis ab·
unde instructas significandas. 27, 13, 10 Postero dic ornati armati-
que ad edictum 4041441101. 40, 47, 8 tribunis militum imperat, ut
ornari omnes copias et decurrere iubeat armatas), 7, 10, 5 10104410
armatum ,adornatumque adversus Gallum producunt (01. 24, 48,7
41104401 ornandique et instruendi 004 411041 ignorare), 42,45,7 0144-
4441 14411001441 0144144000441041101041,26, 39, 714411001441 0141-
matam classem habebat, 24, 40, 5 014440 instructa parataque, 27,
15, 7 44144 1441100140 parataeque, 34, 27, 8 1441100104 paratosque
habebat milites, 42, 52, 3 01 001414 144110014 parataque essent, 29,
24, 7 04141504 1441100114 paratisque, 7, 23, 5 44114 04101004 1441100114
comparatisque, 43, 3, 7 classis parata instructaque, 30, 3, 401444014
paratam instructamque habebant, 42, 43, 3 001014 praeparata atque
instructa Raro simpliciter dicitur: 44104 0144144 14111414 ad alqm
(43, 9, 5), 0111410 exercitu obviam 144110 (44, 1, 6), classes et 44104
014414 (26, 36, 4. 40, 26, 8), classem 0111410 01 reficere (9, 30, 4).
37, 50, 5 114104 idem consul, quae priore 411110 paratae erant, 01-
4414 104404 40 ducere secum. Itaque 1041 ob loquendi usum tum ob
vestigium illud codicum 41101014 40 1000, de quo agimus, adiectivum
desideratum quod quidem edd. 41110 Alsch. minus intellexerant. ls
autem armatam ornatamque coniecit, quod initio probaverunt st.
et Mvg3 eructum [armataquue Hz. Ut vero Wfl. instructum orua-
tcmquc coniecit (atsi id minore 1014144 similitudine 404 1414 140110
1100 1000 omissum est), Mvg 10 idem abiit; st. dubius 1011. Μο-
0101410414 Wfl, quod 04142, 45, 7, classem instructam ornatam-
que, eaque participia 410 saepius apud Ciceronem de 4411504 con·
iungi. Apud Livium vero, ut exemplis allatis ostendi, eadem 0014144
14154 01 de navibus 41 de copiis 4114 militibus usurpantur, nec in-
structus 01 0144104 04 ipsa sunt, qua saepissime ab 00 coniungi 40-
1441. De collocandis participiis illis hoc addit Woelfflin: »jenes (iu-
stcuctcm) die Ausriistung 4111 deur Nothwendigen bezeichnend in der
Regel vorangsstellt, dieses (eructem) die chvemlichkeit und 801104-

 

