Epilegomena ad T. Livii librum vicesimum primum.

scripturae compendia.

Ald. aive Ald. min. = editio Aldina minor (in 820) Venetiis 1519.

Ald. mai. = ed. Aldina maior (10101.) 700011111531.

Als. vel Alsch. == Alschefski, Berolini 1845.

Asc. .= ed. Ascensiaua, Parisiis 1510101.

Bip. = ed. Bipontina 1784, studiis societatis Bipont.

Bkr = Livii libri recogn. Imman. Bekkerus Berol. 1829.

(1101. = Glerici editio Amstelodami 1710.

Creu. = ed. Crevierii, Parisiis 1747.

Gur. = Curionis ed. Basilicnsis 1540101.

Drak. = Drakenborch Amatelodami 1740. 110.

Dui. τ ed. Duiatii s. Douiatii Parisiis 1570. 410.

nm. = ed. 111ιο111000, Lipsiae 1759.

Fab. = Fabri. lid. 3. Nilmberg 1837.

11100001. = edd. Francoiurtensca Feyerabendinae 1578, 1508.

Frob. = ed. basiliensis Frobenians 1535, ed. Rhenani.

Giov. = Giovenaaai, ed. Romae 1836.

Gron. = Iohannes Fredericus Gronovius.

Grut. = 101101 Gruterus, Francos. 1878. 1101.

Gryn. = ed. Basiliensis Frobeniana administrante Sim. Gryuaeo 1531. (011011-
1011 ab ed. Bhenaui).

Gryph. = Geb. Gryphlus Lugduni 1518. 1101.

Hecu. = cd. Basiliensia 1543 per Jo. Hervsgium. Fol.

Hrw. = Heerwagen in ed. altera Fabriana.

Hta vel Ha = Martinus Hertz ed. Lips. 1800.

Iun. = ed. Iuntina, per heredes Philippi Iuntac Florentiae 1522.

hianh. = ed. hianhemieuaai cura societatis literatae 1779.

11011 = cd. Medii 11100001. 1588.

Mog. = ed. Moguntina Nic. Garbacbii 1518.

hlvg. = Madvig. Mag. ed. anauniae 1881. hlvg ed. 3. ibm 1880.

Rhen. = Rhenanl Frobenisna 1535 (011 diflert ab ed Grynaei).

Budd. = Buddimannus Edinburgi 1751.

Bup. = Ruperti, Gottingae 1807.

Gig. = Gar. Sigonius, ed. Venetiia 1555, scholia ed. Godelevoeua 11100001. 1518.
1101.

801. = Iacobus sobius 00100100 1515. Fol.

Str. = 8110111, 100. Doering Gothae 1822.

Tauchn. = cd. 7000101111 stereotypa, Lips. 1848.

Vasa. = ed. Vaecosani Paris. 1552.

wfl. = llduard Woelfflin, Leipaig 1870.

st. = Weissenborn. st. ed. 1. 'l'eubn 1853. ed. 1. Weidm. 1855. ed. 5. 1877.

Raro codices Drakenborchii 011011 01 quidem 00, qua ipae uene cst, scrip·
tura compendiaria. 111 quoque cod. ld 00101 1011, quem Flac. signat, sed ms-
num emendatricem interdum pro primitiva exbibuit; id qnod apud antiquos
saepius usu venit. 11101 etiam sunt nonnulla iudicia ex edd. 1000. XV, quae
tamen 111 solis numeris notavi, qui sunt in 00 tabula, quam in Gollatione cod.
Liv. p. 12-16 protuli. Duas tamen antiquissimas, l. 01 3., quarum exempla·
110 sunt in bibliotheca Academiae nostrae, continuo ad manum habui. Desunt

 

