lipilegomena 55 ’1. Livii librum primum. 5

5155 551, 5,1 palantio monte, 7, 4 laetiores efficeret 55555,7,10
51551 5111, 9, 5 numquam benigne, 9, 6 55551 om, 9, 15 55515 rim
155155 officio, 14, 3 est om, 14, 4 occupabant, 15, 4 551511 1551 55-
151551, 17, 2 socictate quia, 17, 10 dinumeretur, 18, 7 prospectum,
1155115515, 21, 215515 55151555, 4 ad digitos usque ad, 22, 6tuuc,
23, 9 cum signo, 155511515, 24, 6 iusiurandum ρ511555551155,25,
7 secuturos 55515555, 8 turn iam, 26, 4 vivitque. 6 551 extra pomoe-
rium om, 28, 71555551, 30, 3 legiones veteres, 515 locum, 6 pa·
trum memores, 31, 1 res homene esset, 6 illi 1515555, 32, 2 pravom
cultis, 95515515 ita indicit, 11 rogabat qui dicens co, 34, 9 1555555
55155, 35,8 51515 spectacula, 10 regem, 39, 2 experfectus esset,
43, 8 55 pedestri, 10 vix omnis, 44, 1 quem amoveret, 46, 4 15115-
culum, 6 parares, 47, 4 551 accingeris, 48, 8 anuos 1111tux, 49,1
socerum genere, 5054 appareret, 8 id 15555551551555151,7511511-
515151, 52, 6 55 5151515, 53, 2 115 primis volscis, 105515 5151511,
54, 1 55551115, 3 5551 5515, 15. gabiuosque, 56, 7 551 1515155. 14115
515555 cum uuo alterove transalpino communia habet, 515515 P 9,
14 5551555 genere, 28, 4 externum id proelium, 41, 1 honore servo,
43, 6 55151515 55151; 5515 U 38, 655515 5555515. Nonnulla 1515-
rum lectionum variantium censorem produnt, qui minime tarn inno-
cuus 155111, 55515 vulgo lerunt, in quibua 7, 4; 15, 4; 31, 1; 32, 9.
De reliqua 5551555551 pravitate vel bonitate, 55555515 tota stirpe
5115 communis 551, 51 (15 551155511555 5515515111, 55551 5555 raro M
suam ac propriam 55551, inlra disseretur, tum de aliis locis, 551555
5515 peculiares huius scriptiones probabiles sint, quaestio erit.

Etiam vulgaribus cisalpinis sive Vaticanus familiae 5555 5551
51115155, 555 vitia. Haeo enim exempla 555551 11155 praestare inter-
dum et Mediceo 51 transalpinis, atque 55 551515 515111115515551 acce·
dere plerosque mixtos recentiores: Praei. 5 prisca illa tota menta,
l, 1 auctores 1551551, 4, 2 51 compressa, 7, 15 partae, 20, 5 eroga·
15151 (-155151), 23, 8 proprior es, 26, 5 raptus in ius, 27, 6 55 (55)
155115515, 38, 6 5155515 (555 5 cl), 42, 2 5515 1551515, 43, 11 55555-
555 classis, 13 regionibus collibusque, 45,2 iam 1515, 47, 4 5515,
51,9 55155155, 52,3 potius fortuna, 54,9 51515515 1155155546
sequente.

Alia 555115 15 RD lalsa 5151, 551 51 Μ 51 FP vera tuentur:
Prael. 3551551 (555 551515 155), 4251511515 esse, 4, 4 iustum, 4,
8 circa saltus, 12, 8 cucurrerat, 16, 5 55551115 (555 51 cona), 17, 1
pervenerant lectiones, 18, 8 posita, 19, 4 luxuriarentur, 22, 2 511551
1515515, 24, 8 5515511, 2514 51 51, 26, 14 551 151, 27, 8 51 5515
sequentes, 20, 6 egressisque, 32, 6 5515155 audiant 155 33, 2 555111

 

