8 Epilcgomena ad ’1.15511115555 primum.

Quamvis magnam partem nihil aliud sint manua illae secundae,
5555 515551, 5151 55115 libere lectae coniecturae antiquae in rebus
levioribus, 51 ipsi codices recentiores mixtique multa aperte 1515555-
55551, tamen ubicumque manifestae obveniunt depravationes bonorum
codicum, nou inutile erit, antequam ad novas coniecturas confugiatur,
istorum subsidiorum notitiam sibi comparare, utpote inquibus non
desunt certissimae emendationes, quarum multae antiquitus in edi·
tiones receptae luerunt. Etenim confitendum est recentiores familias
Florentinae his locis praestare Medioeo: 7, 12 155 primum (55. 1.),
17, 91555 155 (55. 2.), 24, 3 55155 populi (ed. 3.), 24, 7 5515555-
strema (ed. Froh.), 26, 8 Ι lictor (55. Francol. 1588), 34, 8 demissa
leuiter (ed. 1.), 39, l 5155 eventuque (55. Α15.), 39, 6 1551115515-
tem auctam (55. 8.), 48, 'l tulisse (ed. 1.). Similiter N accedenti·
bus mixtis quibusdam antecellit melioribus familiae Vaticauae 18, 6
15 lapide (ed. 3.), 24, 8 1115 515 iuppiter (ed. 1.), 35, l instare (cd.
1.), 56, 1 haud parvus (55. 1.). Η55 55155 rectas scriptiones tali
modo errantes deprehendimus: Praei. 955515551151] (ed. 5.), 1,7
percontatum r (55. 1.), 15, 4 55115 arte 1 (55. 6551), 26, 5 55 55-
555555 15515155 1 (55. Frob.), 32, 11 Priscis Latinis Q (ed. 1.),
34, 5 exule Srl (55. Ald.), 37, 2 impediit r (ed. Alc), 41, 1 mi-
rantium OEASHI r (cd. 1.), 41, 7155 tum comprehensis (555555
compr.) UOESI rp, 43, 2 prima classis rf (55. 1.), 48,6Esquiliarum
(555.) S (ed. 1.), 51, 2 51 15 r (55. 1.),55, 1 5551555 SH mr (ed.
1.), 56, 2 aliquanto maioris mr (55. 1.), 59, 1 manantem ΟΕ (55.
1.), 59, 4 petris 5555111150 r (55. 1.). Separatim haec notanda:
26, 91561155 t (cd. 1.), 56, 11 matri oltT mrdf (ed. l.); utrum·
que 5155 contextum orationis necessarium in editiones receptum im-
probatis, ut decebat, 5555 ceteri omncs 555. exhibent, 61155 51 patri.
Quod vcro aeque necessarium 5555155 intellexerat Fulvius Ursinus,
46, 8 Lucius Tarquinius, necin 5115 551 vilissimo codice quisquam
555155 551 555, 555 desit talis auctoritas, editores scribere ausi sunt. Ἴ
Μ5551 ad boc Madvig: »Livius scribere debuit L. Tarquinius», quod
quidem ad multa alia pari iure monere oportebat, nisi quae nulla
Livii culpa aperte 15155 tradita sunt, potius correxissent interpretes.

Ex iis, 5555 exposite sunt, petet pleraque eorum, quaein vili-
oribus solls cdd. integra servantur, iam iu ed. principe aut proxime
sequentibus recte scripta 151555, paucissima usque 55 5555. XVI. aut
XVII. neglecta esse. Simul vcro innumerabilia, quae in optimis cdd.
salva erant, in 555. veteribus depravabantur3 qnid? quod tauta edl-
torum 1511 inconstantia, ut quae semel bene 55 haberent, per longum
tempus in deterius relabi paterentur. Quo modo, ut exemplum 51-

 

