lipilegomeua ad Τ. Liuii librum vicesimum primurn. 15

1111 exercitibus. Quod vix, si in 111. 111 scriptum esset, delendi
posset.

31‚4 Isara, quod flumen intelligi iam Cluverius intellexerat,
nuper ab edd. receptum 111, ubi constanter tenuerant priores Arar,
quod exhibent cdd. (apertissime quidem O). Quamquam facile hoc
loeo nominis lacta 111 mutatio (11111 11 M non deest vestigium),
tamen fluminum 111111, 11 quod ruinime miremur, Livio non 11111
11111 111111, exemplo est quod 2l, 47, 3 111111 11 militibus ab Hen-

nibale in ripa Padi captis, quae ripa Ticini luerit necesse 111. (ll.
Polyb. 3, 66.

31, 7 reiecto Mog. Ald. mai. 111. Sub. Frob. Grut. Gron. Drak.
st. Mvg. delecto GM (delectasset M). deiecta 1. 3. Α11. Ald. min.
delato Ale. Hrw. delegato Wfl. Potuit scribi iu cdd. 1111111 tum
pro reiecta tum pro delata3 sed rem deferre 11 alqm vulgo est in-
dicare, nuntiare, narrare, itaque 11 111 reboo, quae, ut innotescant,
significantur, 1111125, 23, 12; 39, 14, 3; 4, 13, 9; 24, 24, 3. Η11
autem verbo opus est, quo »arbiter regni faetus» declaretur, qnod
significet de regni certamine Hannibali fuisse iudicandum, sive discep-
tationem illam eius arbitrio permissam esse; qua de re sollemne 111
11111111, nt2, 22, 5; 2, 27, 5; 3, 36, 63 5, 22, l; 1311141,
29, 12. Quae 11111 altero verbo uon inest. Non solum delatam ad
eum controversiam fratrum, sed ipsum accitum fuisse apparet etiarn
ex narratione Polybii (3, 49, al: ἐπισπωμένου rori πρεσβυτέρου, καὶ
παρακαλοῦντος εἰς cd συμπρᾶξαι καὶ 111-περιποιῆσαι τὴν ἅρχῆν αὖ·
1111 αὐτῷ, ὑπήκουσε. Itaque reiecto, sive 1111 11 111. Mogont. sive
coniectura est Carbaehii, longe praeferendum 111.

32,2 progressos cdd. edd. 1111. Als. st. Hrw. praequestus
coni. 0111, Dralr. Mvg. Wll. Quae coniectura noo apta, nedum ne·
cessaria est: praegredi enim (vi verbi intransitiva) dicuntur vel qui
11 agmine primum 111111 111111 (4, 28, 5. 9, 10, 7. 10, 25, 5. 21,
28, 8), 111 qui 11111111 aliquem se conferunt antequam alia pars
suorum sequatur (5, 39, 2. 27, 12, 2. 29, 34, 9. 35, 30, 3), aut
alius aliquis, 111111111111, adveniat (42, 15, 4); 11 plura, praegre-
dientes dicnntur utpote 11 11111, qni post 1111, pertinentes. Iam
vero Hannibalis iter continuatum nullo modo ad Scipionem, qni
postea, non exspectatus, ad eum locum, unde eastra moverat, 1111-
111, relerebatur: hoc tantum narratur, cum Scipio eo, ubi ad ripam
Rhodani castra hostium inerant, ρ1111111111,Η111111111111111511
loco 1111111111 viam processisse. 1111111111 progredi porro ire re-
licto aliquo loco.

 

